{"flutter":{"platforms":{"android":{"default":{"projectId":"parking-app-6a257","appId":"1:197633684277:android:6bb06ee524c313e9ffd27c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"parking-app-6a257","configurations":{"android":"1:197633684277:android:6bb06ee524c313e9ffd27c","ios":"1:197633684277:ios:7d174e743515e55cffd27c"}}}}}}